# key-vault-dotnet-core-quickstart

./: .gitignore  README.md  key-vault-dotnet-core-quickstart.sln
akvdotnet/: Program.cs  akvdotnet.csproj  akvdotnet.sln
key-vault-console-app/: Program.cs  akvdotnet.csproj  akvdotnet.sln  key_vault_console_app.csproj  key_vault_console_app.sln
key-vault-dotnet-core-quickstart/: Program.cs  Startup.cs  key-vault-dotnet-core-quickstart.csproj
key-vault-dotnet-core-quickstart/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
